<!DOCTYPE html>
<html>
<title> ElReef ElOrobee Community </title>

<style>
    .image-container {
        display: flex;
        }

    .image-frame {
        flex:1;
        display:inline;
        justify-content:space-evenly;
        }

    .image-frame img {
        display:inline-flex ;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;

        }
    .image-container {
        object-fit: contain;
        object-position: center;
    }
    img{
        width: 100%;
        height:auto;
        align-items: center;
      }
/* -----------------------------------------------*/
    .grid{
            display: contents;
            display: grid;
            grid-gap: 10px;
           
        }
 
    .grid-item-1 {
            grid-column: 1;
            width: 100%;
            font-size:medium;
            padding: 5px;
            text-align: left;
    }

    .grid-item-2 {
            grid-column: 2;
            width:100%;
            /* color:darkgreen;
            font-weight: 900;
            text-align: center;
            padding: 40px;*/
            
    }
    .grid-item-3 {
            grid-column: 3;
            width:100%;
         /*  align-items: left; */

    }

    .grid-container {
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr; /* Adjust the number of columns as needed */
            grid-gap: 3px; /* Adjust the gap between grid items as needed */
            }
 
   /* .grid-content{
            border-color: crimson;
            border-style: double;
            border-width: 20px;
            margin-top:10px;         
        }
    */
    .grid-item {
            display: flex;
           flex-direction: column; 
           /* justify-content: left;
          /*  align-items: left; */
            text-align: center;
            color: rgba(5, 48, 15, 0.84);
            font-weight: bolder;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           /* margin-left: 20px;
            margin-right: 20px;*/
            margin-top:20px;
            border: .2px silver red; 
            padding:20px;
            
        }

        
    .grid-1 {
            display:grid;
            grid-template-columns: repeat(4, 1fr); /* Adjust the nber of columns as needed */
            grid-gap: 0%; /* Adjust the gap between grid items */
            }

    h1{
        font-style: italic;
        text-align: center;
        font-weight: 900;
        color:yellow;
        background-color: rgb(38, 0, 100);
         } 
    h3{
        text-decoration: underline;
    }            
   
</style>
 
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item-1" >
            
            <a href="https://chat.whatsapp.com/Bsqdb09KkgnIAabHORAT4i" class="link"><i class="fa fa-whatsapp "></i>&nbsp&nbspWhatsApp Chating</a>
      
            <a href="https://wa-me/201019301893" class="link"><i class="fa fa-whatsapp "></i>&nbsp&nbspWhatsApp</a>
            <br>
            <a  href="mailto:s.refaat@mail.com" class="link"><i class="fa fa-fw fa-envelope"></i>&nbsp Mail &nbsp </a><br>
        </div>
        <div class="grid-item grid-item-2">
            <div class="shadow p-3 mb-5 bg-body rounded"><h1>مجتمع الريف اﻷوربي  </h1></div>
        </div>
        <div class="grid-item grid-item-3">
            <a  href="view_gallery.html" class="link"> <i class="fa fa-camera-retro"></i>&nbsp معرض صور </a><br>
            <a  href="map-page2.html"><i class="fa fa-search"></i>&nbsp الموقع</a>
        </div>
        <a href="https://www.rasd-news.com/" class="link"></a>
        
    </div>
    <!------------------>
    <div class="grid-1">
        <div class="grid-item">جامع الرفاعى
            <div class="col">
                <div class="image-container">
                    <div class="image-frame">
                        <img src="images/Rifai.jpg" alt="Image Description">
                        <a  href="images/Rifai.jpg" target="_blank">View</a>" 
                        <!img src="static/images/Rifai.jpg" alt="Image Description">
                    </div>
                </div>        
            </div>
        </div>
        <div class="grid-item">الجامع اﻷزرق
            <div class="col">
                <div class="image-container">
                    <div class="image-frame">
                        <img src="images/Blue-mosque.jpg" alt="Image Description">
                        <a  href="images/Blue-mosque.jpg" target="_blank">View</a>" 
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item">أيه صوفيا
            <div class="col">
                <div class="image-container">
                    <div class="image-frame">
                        <img src="images/Hagia-Sophia.jpeg" alt="Image Description">
                        <a  href="images/Hagia-Sophia.jpeg" target="_blank">View</a>" 
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-item">EGYPT
            <div class="col">
                <div class="image-container">
                    <div class="image-frame">
                        <img src="images/old.jpeg" alt="Image Description">
                        <a  href="images/old.jpeg" target="_blank">View</a>" <br>
                    </div>
                </div>
            </div>
        </div>
    
</div>
        <!-- Add more grid items as needed -->
    <!/section>       
        <div class="grid">
            <div class="grid-item grid-item-1" >
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="">
                    <div class="card-body">
                        <h5 class="card-title" >مكتب اﻷداره</h5>
                        <p class="card-text">
                           اﻷعضاء<br>
                                
                            السيد / مسئول رقم  1 <br>
                            السيد / مسئول رقم  2 <br>
                            السيد / مسئول رقم  3 <br>
                            السيد / مسئول رقم  4 <br>
                           </p>

                        <!a href="#" class="btn btn-primary">لينك</a>
                        <a  href="images/Hagia-Sophia.jpeg" target="_blank">View</a>" 
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="images/clinic.jpeg"  class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">العياده الطبيه</h5>
                        <p class="card-text">
                                 
                                    مواعيد العمل 
                                    الساعه  09:00 صباحا    -  الساعه 7:00 مساء
                                    ارقام اﻷتصال: 
                                    رقم #1
                                    رقم #2
                                    مسئول اﻷستقبال :
                                    السيد: دكتور  س 
                            .</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="images/pharmacy.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Pharmacy</h5>
                            <p class="card-text">
                                                        الصيدليه :
                                مواعيد العمل :
                                الساعه  09:00 صباحا    -  الساعه 10:00 مساء
                                ارقام اﻷتصال: 
                                رقم #1
                                رقم #2
                                مسئول اﻷستقبال :
                                السيد: دكتور  س 
                            </p>
                        <a href="#" class="btn btn-primary">لينك</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Security Consultations</h5>
                      <p class="card-text">physical and electronic security advisory.</p>
                      <p class="card-text">extensive experience with No.1 Bank in KSA.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="">
                    <div class="card-body">
                      <h5 class="card-title"></h5>
                      <p class="card-text"></p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>	
                <div class="card" style="width: 18rem;">
                    <img src="images/mechanic.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">ورشه اصلاح جميع انواع الكاوتش
                        Vehicle repair shop
                        10+ years in business
                        Closed ⋅ Opens 09am Fri
                        Zeitoun
                        011 23111609.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                
            </div>
        <div class="grid-item grid-item-2">
                <img src="https://habibacommunity.com/wp-content/uploads/2021/12/Habiba-Camp-Farm-5-1024x682.jpg">
                <!img src="https://organicabiotech.com/wp-content/uploads/2019/08/agriculture-001.jpg" >
                <hr>
                <img src="images/entr2.jpeg">
                <hr>
                <img src="images/entr4.jpeg">
                <hr>
                <img src="images/Pic7.jpeg">
                
        </div>
        <div class="grid-item grid-item-3">
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">معرض منتجات الريف اﻷوربى
                        القاعه الصيفيه - مدخل الريف اﻷوربي
                        </h5>
                      <p class="card-text"></p>
                      <a href="page-farms.html" class="btn btn-primary">عرض المنتجات</a>
                   
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="....">
                    <div class="card-body">
                      <h5 class="card-title">Public services</h5>
                      <p class="card-text">اعلان هام !
                        نظراً لبدء المرحلة الثانية من رصف الطريق الرئيسي  ببلاط الانترلوك اليوم الثلاثاء الموافق الثالث من اكتوبر ، سيتم إغلاق بوابه الدكتور عبد الله سعد من الاتجاهين بعد ظهر اليوم ،  وتحويل كل المرور الي بوابة الزهراء ، ستكون فترة الاغلاق لمدة خمسة ايام علي الاكثر ، وشكرًا علي تعاونكم !
                        .</p>
                      <a href="#" class="btn btn-primary">لينك لموقع اﻷداره</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="images/cook-house.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">	خدمات عامه - مطعم</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">محل تجاري - مخبز</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">لينك لموقع المحل</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">ورشه خدمه سيارات</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">لينك لموقع المحل</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">خدمات عامه - كهربائى</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">لينك لموقع المحل</a>
                    </div>
                </div>
                <div class="card" style="width: 18rem;">
                    <img src="" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">مزارع الريف</h5>
                      <p class="card-text">مزرعه حاجه -فاطمه<br>
                        الموقع<br>
                        المنتجات<br>
                        ارقام اﻷتصال.<br>
                    </p>
                      <a href="#" class="btn btn-primary">لينك لموقع المزرعه </a>
                    </div>
                </div>
            </div>
            <a href="https://www.rasd-news.com/" ></a>
            <!-- Add more grid items as needed -->
        </div>
    </body>
 </html> 
