<!DOCTYPE html>
<html>
  <title> elreef eloroby Community </title>
<head>    
  <style>
    .image-container {
        display: flex;
        }

    .image-frame {
        flex:1;
        display:inline;
        justify-content:space-evenly;
        }

    .image-frame img {
        display:inline-flex ;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        overflow: hidden;

        }
    .image-container {
        object-fit: contain;
        object-position: center;
    }
    img{
        width: 100%;
        height:auto;
        align-items: center;
      }
/* -----------------------------------------------*/
    .grid{
            display: contents;
            display: grid;
            grid-gap: 10px;
           
        }
 
    .grid-item-1 {
            grid-column: 1;
            width: 100%;
            font-size:medium;
            padding: 5px;
            text-align: left;
    }

    .grid-item-2 {
            grid-column: 2;
            width:100%;
                  
    }
    .grid-item-3 {
            grid-column: 3;
            width:100%;
         /*  align-items: left; */

    }

    .grid-container {
            display: grid;
            /*grid-template-columns: 1fr 2fr 1fr; /* Adjust the number of columns as needed */
            grid-gap: 3px; /* Adjust the gap between grid items as needed */
            }
 
   /* .grid-content{
            border-color: crimson;
            border-style: double;
            border-width: 20px;
            margin-top:10px;         
        }
    */
    .grid-item {
            display: flex;
            flex-direction: column; 
            text-align: center;
            /*color: rgba(5, 48, 15, 0.84);
            margin-right: 20px;*/
            margin-top:20px;
            border: .2px silver red;  
            padding:20px;
            
        }

        
    .grid-1 {
            display:grid;
            grid-template-columns: repeat(4, 1fr); /* Adjust the nber of columns as needed */
            grid-gap: 0%; /* Adjust the gap between grid items */
            }

    h1{
        font-style: italic;
        text-align: center;
        font-weight: 900;
      
         } 
    h3{
        text-decoration: underline;
    }            

    .card-title{
      text-align: center;
      color: blue;
      background-color: lightblue;
    }

  .list-group-item {
      text-align: right;
    } 
        
  .list-group {
      text-align: center;
      background-color:0;
      font-style: italic;
      font-weight: 800;
    } 

    .card-body{
      text-align: center;
      text-decoration: underline;
      font-weight: bolder;
      color: blue;
      
    }

    .clock {
      font-family: "Courier New", monospace;
      font-size: 25px;
      color: blue;
      background-color: gold;
      text-align: center;
    }
</style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script>
      function displayDigitalClock() {
        var currentDate = new Date();
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var seconds = currentDate.getSeconds();
  
        // Format the time
        var formattedTime = formatTime(hours, minutes, seconds);
  
        // Display the time on the web page
        document.getElementById("clock").textContent = formattedTime;
  
        // Update the clock every second
        setTimeout(displayDigitalClock, 1000);
      }
  
      function formatTime(hours, minutes, seconds) {
        hours = addLeadingZero(hours);
        minutes = addLeadingZero(minutes);
        seconds = addLeadingZero(seconds);
  
        return hours + ":" + minutes + ":" + seconds;
      }
  
      function addLeadingZero(number) {
        if (number < 10) {
          return "0" + number;
        }
        return number;
      }
    </script> 
  
</head>
<body  onload="displayDigitalClock()">
  <div class="container">
    
    <div class="grid-container">
    
        <div class="grid-item grid-item-1" >
          <a href="https://www.rasd-news.com/ar" class="link target=_blank">
            <i class="fa fa-fw fa-newspaper-o"></i> &nbsp&nbspأخبار&nbsp</a>    
          <a href="https://chat.whatsapp.com/Bsqdb09KkgnIAabHORAT4i" class="link">
            <i class="fa fa-whatsapp "></i>&nbsp&nbspWhatsApp Chating</a>
          <a href="https://wa-me/201019301893" class="link">
            <i class="fa fa-whatsapp "></i>&nbsp&nbspWhatsApp</a>
          <a href="mailto:s.refaat@mail.com" class="link">
            <i class="fa fa-fw fa-envelope"></i>&nbsp Mail &nbsp </a>
        </div>
        <div class="grid-item grid-item-2">
          <div class="shadow p-3 mb-3 badge-primary "><h1>مجتمع الريف اﻷوربي  </h1></div>
        </div>
        <div class="grid-item grid-item-3">
          <div class="clock" id="clock"></div>
            <a  href="view_gallery.html" class="link"> <i class="fa fa-camera-retro"></i>&nbsp معرض صور </a>
            <a  href="map-page2.html"><i class="fa fa-search"></i>&nbsp الموقع</a>
          </div>
        </div>
      
      <div class="card-group">
      
        <div class="card" style="width: 18rem;">
          <img src="images/Pic25.jpeg" class="card-img-top custom-image" alt="Image">
          <div class="card">
              <h4 class="card-title">مزرعه الشيماء</h4>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">زبده فلاحى طبيعى بقرى / جاموسي</li>
            <li class="list-group-item">عسل نحل طبيعى موالح / حبه البركه</li>
            <li class="list-group-item">بطاطس تحمير </li>
            <li class="list-group-item">بصل وثوم ابيض / أحمر</li>
            <li class="list-group-item"> بازنجان رومى وابيض للحشو</li>
            <li class="list-group-item"> بصل و  طماطم</li>
            <a  href="https://wa-me/201019301893" class="link"><i class="fa fa-whatsapp "></i>&nbsp اتصل بنا &nbsp </a><br>
              رقم اﻷتصال :01125136136
          </ul>
          <div class="card-body">
            <a href="farm-shaima.html" class="card-link">  <i class="fa fa-link "></i> Farm link</a>
          </div>
        </div>       
        
        <div class="card" style="width: 18rem;">
          <img src="images/Pic12.jpeg" class="card-img-top" alt="...">
          <div class="card">
            <h4 class="card-title">مزرعه الحاجه صابرين</h4>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">فطير مشلتيت</li>
            <li class="list-group-item">عسل نحل</li>
            <li class="list-group-item">زيت زيتون</li>
            <li class="list-group-item">بلح اسود و بلح برحى</li>
            <li class="list-group-item">جبنه قديمه/قريش/مورته</li>
            <li class="list-group-item">زبده بلدى جاموسي وبقرى</li>
            <li class="list-group-item">عيش بلدى</li>
            <a  href="https://wa-me/201019301893" class="link"><i class="fa fa-whatsapp "></i>&nbsp اتصل بنا &nbsp </a><br>
                            رقم اﻷتصال :01000002485</p>
          </ul>
          <div class="card-body">
            <a href="farm-sabrin.html" class="card-link"><i class="fa fa-link "></i>Farm link</a>
          </div>
        </div>
       
        <div class="card" style="width: 18rem;">
          <img src="images/ebiary2.jpeg" class="card-img-top custom-image" alt="Image">
          <!img src="images/Pic14.jpeg" class="card-img-top" alt="...">
          <div class="card">
            <h4 class="card-title">مزرعه اﻷبيارى</h4>
            <p class="card-text"></p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">قطعيات لحوم فاخره</li>
            <li class="list-group-item">وجبات بيتى </li>
            <li class="list-group-item">منتجات قها</li>
            <a  href="https://wa-me/201001474050" class="link"><i class="fa fa-whatsapp "></i>&nbsp اتصل بنا &nbsp </a><br>
              رقم اﻷتصال :201001474050
          </ul>
          <div class="card-body">
            <a href="farm-ebiary.html" class="card-link"><i class="fa fa-link "></i>Farm link</a>
          </div>
        </div>
        
        <div class="card" style="width: 18rem;">
          <img src="images/bread.jpeg" class="card-img-top" alt="...">
          <div class="card">
            <h4 class="card-title">مزرعه المنتجات الطازجه</h4>
            <h4 class="card-title">فارم فريش</h4>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">اطباق دجاج مدبوح طازج</li>
            <li class="list-group-item">اطباق بط مدبوح طازج</li>
            <li class="list-group-item"></li>
            <a  href="https://wa-me/201098875936" class="link"><i class="fa fa-whatsapp "></i>&nbsp اتصل بنا &nbsp </a><br>
                رقم اﻷتصال :01098875936
          </ul>
          <div class="card-body">
             <a href="farm-fresh.html" class="card-link"><i class="fa fa-link "></i>Card link</a>
          </div>
        </div>
  
      </div>
      <hr class="custom-hr">
         <hr>
    
      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img src="images/lemon1.jpeg" class="card-img-top" alt="...">
          <div class="card">
            <h4 class="card-title">مزرعه د. نبيل رحيم</h4>
            <p class="card-text"></p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">ليمون بلدى</li>
            <li class="list-group-item">ورق عنب</li>
            <a  href="https://wa-me/201001551946" class="link"><i class="fa fa-whatsapp "></i>&nbsp اتصل بنا &nbsp </a><br>
              رقم اﻷتصال :01001551946
          </ul>
          <div class="card-body">
            <a href="farm-raheem.html" class="card-link"><i class="fa fa-link "></i>Card link</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">مزرعه</h4>
            <p class="card-text"></p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"></li>
            <li class="list-group-item"></li>
            <li class="list-group-item"></li>
          </ul>
          <div class="card-body">
            <a href="https://www.rasd-news.com/ar" class="card-link">Rassd Card link</a>
          </div>
        </div>  
      
        <div class="card" style="width: 18rem;">
          <img src="" class="card-img-top" alt="...">
           <div class="card-body">
            <h4 class="card-title">مزرعه</h4>
            <p class="card-text"></p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"></li>
            <li class="list-group-item"> </li>
            <li class="list-group-item">ا</li>
          </ul>
          <div class="card-body">
            <a href="" class="card-link">Card link</a>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="" class="card-img-top" alt="...">
          <div class="card-body">
            <h4 class="card-title">مزرعه</h4>
            <h4 class="card-text"></h4>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item"></li>
            <li class="list-group-item"></li>
            <li class="list-group-item"></li>
          </ul>
          <div class="card-body">
            <a href="images/Pic12.jpeg" class="card-link">Card link</a>
          </div>
        </div>
      </div>
      <div>    
        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card">
              <img src="images/Rifai.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/Rifai.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/Rifai.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="images/Rifai.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        </div>
  </body>
</html>